<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="max1s"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="max1s">
    <a name="circuit" val="max1s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,71 Q95,81 99,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="94">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="94">max1s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="134">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="145">clk</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="114">MAX1s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="133">rdy</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,340" width="8" x="86" y="146"/>
      <circ-port height="10" pin="590,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="630,220" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(490,90)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,170)" to="(250,340)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(310,390)" to="(570,390)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <comp lib="6" loc="(737,209)" name="Text">
      <a name="text" val="  }"/>
    </comp>
    <comp lib="6" loc="(770,227)" name="Text">
      <a name="text" val="  return max1s;"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="max1s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(284,74)" name="Text">
      <a name="text" val="sino: XReg &amp; ( XReg &gt;&gt; 1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,483)" name="Text">
      <a name="text" val="sino: XReg+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(525,459)" name="Text">
      <a name="text" val="sino si rdy es 1: XReg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(720,242)" name="Text">
      <a name="text" val="  }"/>
    </comp>
    <comp lib="6" loc="(787,178)" name="Text">
      <a name="text" val="    x = x &amp; (x&gt;&gt;1);"/>
    </comp>
    <comp lib="6" loc="(770,160)" name="Text">
      <a name="text" val="  while (x!=0) {"/>
    </comp>
    <comp lib="3" loc="(590,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(810,122)" name="Text">
      <a name="text" val="unsigned int calc(unsigned int x) {:"/>
    </comp>
    <comp lib="6" loc="(526,436)" name="Text">
      <a name="text" val="Si start es 1: 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(395,515)" name="Text">
      <a name="text" val="Circuito que calcula la máxima cantidad de unos consecutivos en la entrada x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Max1sReg"/>
    </comp>
    <comp lib="6" loc="(770,141)" name="Text">
      <a name="text" val="  int max1s= 0;"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(529,415)" name="Text">
      <a name="text" val="La entrada de Max1sReg es"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(747,97)" name="Text">
      <a name="text" val="Algoritmo:"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(774,197)" name="Text">
      <a name="text" val="    max1s++;:"/>
    </comp>
    <comp lib="3" loc="(370,290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(285,51)" name="Text">
      <a name="text" val="Si start es 1: la entrada x"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="XReg"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(288,30)" name="Text">
      <a name="text" val="La entrada de XReg es"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <comp lib="0" loc="(370,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(512,185)" name="Text">
      <a name="text" val="The bug in T2 was corrected"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(133,335)" name="Text">
      <a name="text" val="Red means failure:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(314,335)" name="Text">
      <a name="text" val="Green means success"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(313,373)" name="Text">
      <a name="text" val="the full timing diagram"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(123,366)" name="Text">
      <a name="text" val="is not the max number"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(135,382)" name="Text">
      <a name="text" val="of consecutive 1s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(512,218)" name="Text">
      <a name="text" val="You don´t need to step manually the clock with control-T"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Probe"/>
    <comp lib="6" loc="(297,393)" name="Text">
      <a name="text" val="Congratulations!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,240)" name="tester"/>
    <comp loc="(270,80)" name="max1s"/>
    <comp lib="6" loc="(314,355)" name="Text">
      <a name="text" val="Your solution matches"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(513,201)" name="Text">
      <a name="text" val="Run the whole test with control-R control-K"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(134,351)" name="Text">
      <a name="text" val="The output max1s"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">max1s</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">clk in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="93">rdy</text>
      <circ-port height="8" pin="70,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,510" width="8" x="136" y="126"/>
      <circ-port height="8" pin="60,440" width="8" x="136" y="86"/>
      <circ-port height="10" pin="940,190" width="10" x="45" y="105"/>
      <circ-port height="10" pin="940,290" width="10" x="45" y="85"/>
      <circ-port height="10" pin="950,540" width="10" x="85" y="55"/>
      <circ-port height="10" pin="950,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="940,330" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(620,290)" to="(620,490)"/>
    <wire from="(320,550)" to="(830,550)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(260,440)" to="(690,440)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(640,290)" to="(940,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(660,260)" to="(660,430)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(290,380)" to="(640,380)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(170,550)" to="(320,550)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(780,190)" to="(940,190)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(170,370)" to="(170,550)"/>
    <wire from="(140,510)" to="(660,510)"/>
    <wire from="(320,290)" to="(320,550)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(860,540)" to="(950,540)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(280,400)" to="(800,400)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0 100 10010 10010 101 30011 102 70012
70012 103 180013 180013 180013 104 10 10
105 4*200015 201015
</a>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pull Resistor"/>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(700,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
100 380030 307f07 ffffff0 0 ffffffff
</a>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(457,221)" name="Text">
      <a name="text" val="max1[21:16] success[12] start[8]  valid[4] ex[1-0] "/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="max1s"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
  </circuit>
</project>
